# Hotel_booking_API

./: README.md
Booking.Hotel/: Booking.Hotel.sln  Dockerfile
Booking.Hotel/Booking.Hotel.API/: BasicAuthenticationHandler.cs  Booking.Hotel.API.csproj  Dockerfile  HttpResponseException.cs  HttpResponseExceptionFilter.cs  Program.cs  RequestFilters.cs  RequestParameters.cs  Startup.cs
Booking.Hotel/Booking.Hotel.API/Controllers/: HotelEgress.cs
Booking.Hotel/Booking.Hotel.API/Properties/: launchSettings.json
Booking.Hotel/Booking.Hotel.Data/: Booking.Hotel.Data.csproj  HotelStore.cs  IHotelStore.cs
Booking.Hotel/Booking.Hotel.Domain/Booking.Hotel.Domain/: BookingDetails.cs  CustomerDetails.cs  GeoCoordinates.cs  HotelDetails.cs  HotelPhotos.cs  HotelRateCard.cs  HotelReviews.cs  Location.cs  PagedResponse.cs
Booking.Hotel/Booking.Hotel.Domain/Booking.Hotel.Domain/Enums/: PreferenceType.cs
Booking.Hotel/Booking.Hotel.UnitTests/: Booking.Hotel.UnitTests.csproj  HotelEgressControllerTest.cs  HotelStoreTests.cs  UnitTest1.cs
